<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Data Exchange System</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!--customcss-->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>
  <link href="styles/frameCss/bootstrap-reset.css" rel="stylesheet">
  <link href="styles/frameCss/style-responsive.css" rel="stylesheet">
  <link href="styles/frameCss/style.css" rel="stylesheet">
  <!--endcustomcss-->
</head>

<body ng-app="uiRouterApp">
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div id="container" ui-view></div>


<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/crypto-js/index.js"></script>
<script src="bower_components/web3/dist/web3.js"></script>
<script src="bower_components/web3/dist/web3.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<!--<script src="scripts/app.js"></script>-->
<script src="scripts/router.js"></script>
<script src="scripts/config.js"></script>
<script src="scripts/directives/directive.js"></script>
<!-- endbuild -->
<!--controller：js-->
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/accounts/accounts.js"></script>
<script src="scripts/controllers/datamanagements/personalData.js"></script>
<script src="scripts/controllers/datamanagements/personalTask.js"></script>
<script src="scripts/controllers/datamanagements/dataControl.js"></script>
<script src="scripts/controllers/datamanagements/dataReceived.js"></script>
<script src="scripts/controllers/datamanagements/taskControl.js"></script>
<script src="scripts/controllers/accessControl/revoke.js"></script>
<script src="scripts/controllers/accessControl/rsa.js"></script>
<script src="scripts/controllers/accessControl/get_rsa.js"></script>
<script src="scripts/controllers/accessControl/cap.js"></script>
<script src="scripts/controllers/login/login.js"></script>
<script src="scripts/controllers/provides/provideTask.js"></script>
<script src="scripts/controllers/provides/provideData.js"></script>
<script src="scripts/controllers/requests/requestTask.js"></script>
<script src="scripts/controllers/requests/requestData.js"></script>
<script src="scripts/controllers/searches/searchTask.js"></script>
<script src="scripts/controllers/searches/searchData.js"></script>
<script src="scripts/controllers/searches/task.js"></script>
<script src="scripts/controllers/searches/data.js"></script>
<script src="scripts/controllers/transactions/transaction.js"></script>
<!--endcontroller：js-->
</body>

</html>
